<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.vinvin.test.MainActivity">

    <TextView
        android:id="@+id/text_id"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_margin="0px"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        android:paddingLeft="20dp"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textColorHint="@android:color/holo_orange_dark"
        android:textIsSelectable="false"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
