<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.vinvin.test.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            tools:context="com.example.vinvin.test.MapsActivity"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="#FFFFFF"
                android:text="@string/app_des"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_orange_dark"
                android:textColorHighlight="@android:color/holo_orange_dark"
                android:textColorHint="@android:color/holo_orange_dark"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="bold" />
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
