<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="Triggered!"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:contentDescription="@string/des"
        android:layout_height="310dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/linnanmaa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBox"
            style="@style/TextAppearance.AppCompat.Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:text="Location 1" />

        <CheckBox
            android:id="@+id/checkBox2"
            style="@style/TextAppearance.AppCompat.Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:text="Location 2" />

        <CheckBox
            android:id="@+id/checkBox3"
            style="@style/TextAppearance.AppCompat.Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:text="Location 3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/accept_button"
            style="@android:style/ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Accept"
            android:textAlignment="center"
            android:visibility="visible" />

        <Button
            android:id="@+id/exit_button"
            style="@android:style/ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Return"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>